Bộ Giao thông Vận tải đang lấy ý kiến vào dự thảo thông tư về "hoạt động của trạm thu tiền dịch vụ sử dụng đường bộ", thay thế cho thông tư 49.
Trong đó, tên gọi "trạm thu tiền" được đề xuất thay thế "trạm thu giá" hay "trạm thu phí" hiện nay.
Theo ông Nguyễn Văn Quyền, Chủ tịch Hiệp hội Vận tải ôtô Việt Nam, mục đích của đề xuất trên là quy định việc người dân trả tiền dịch vụ đường bộ đối với dự án BOT do doanh nghiệp đầu tư, khác với trả phí cho dự án hạ tầng do nhà nước đầu tư.
Tuy nhiên, cơ quan soạn thảo cần hiểu từ phí là chi phí, là phần mà các doanh nghiệp hạ tầng thu lại sau khi đầu tư, nên việc đặt tên trạm thu phí là hợp lý.
Bên cạnh đó, Chủ tịch Hiệp hội Vận tải ôtô cho rằng, các dự án BOT vẫn có sự chi phối của nhà nước về mức phí, thời gian thu phí, chứ không phải do doanh nghiệp hoàn toàn quyết định.
Các bệnh viện tư vẫn gọi chi phí mà người dân phải trả là viện phí hay trường học do tư nhân đầu tư vẫn thu học phí, nên việc đặt tên trạm thu phí là không sai.
Tên gọi này đã quen thuộc với người dân, không phải vấn đề cấp thiết để Bộ Giao thông Vận tải phải sửa đổi", ông Quyền nêu quan điểm.
